╔══════════════════════════════════════════════════════════════════════════════════╗
║                    НАСТРОЙКИ ARDUINO IDE ДЛЯ ESP32 HID HOST                       ║
╚══════════════════════════════════════════════════════════════════════════════════╝

ВАЖНО: Эта версия полностью переписана и использует HID Host API вместо BluetoothSerial!

НАСТРОЙКИ ПЛАТЫ:
┌─────────────────────┬─────────────────────────────────────────────────────────────┐
│ Параметр            │ Значение                                                    │
├─────────────────────┼─────────────────────────────────────────────────────────────┤
│ Плата               │ ESP32 Dev Module                                           │
│ Upload Speed        │ 921600                                                      │
│ CPU Frequency       │ 240MHz (WiFi/BT)                                           │
│ Flash Frequency     │ 80MHz                                                       │
│ Flash Mode          │ QIO                                                         │
│ Flash Size          │ 4MB (32Mb)                                                  │
│ Partition Scheme    │ Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)          │
│ Core Debug Level    │ Info (для отладки) / None (для продакшена)                 │
│ PSRAM               │ Disabled                                                    │
│ Arduino Runs On     │ Core 1                                                      │
│ Events Run On       │ Core 1                                                      │
└─────────────────────┴─────────────────────────────────────────────────────────────┘

ОБЯЗАТЕЛЬНЫЕ ТРЕБОВАНИЯ:
┌─────────────────────┬─────────────┬─────────────────────────────────────────────────┐
│ Компонент           │ Версия      │ Описание                                        │
├─────────────────────┼─────────────┼─────────────────────────────────────────────────┤
│ ESP32 Arduino Core  │ 2.0.0+      │ ОБЯЗАТЕЛЬНО! Содержит HID Host API              │
│ Arduino IDE         │ 1.8.19+     │ Рекомендуется 2.x для лучшей поддержки         │
│ ESP32 с Classic BT  │ Любой       │ Должен поддерживать Classic Bluetooth          │
└─────────────────────┴─────────────┴─────────────────────────────────────────────────┘

ДОПОЛНИТЕЛЬНЫЕ URL МЕНЕДЖЕРОВ ПЛАТ:
https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json

ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ (ВСЕ ВСТРОЕННЫЕ):
┌─────────────────────┬─────────────┬─────────────────────────────────────────────────┐
│ Библиотека          │ Источник    │ Описание                                        │
├─────────────────────┼─────────────┼─────────────────────────────────────────────────┤
│ esp_bt.h            │ ESP32 Core  │ Bluetooth Classic API                          │
│ esp_hidh.h          │ ESP32 Core  │ HID Host API (ключевая библиотека!)            │
│ esp_gap_bt_api.h    │ ESP32 Core  │ Bluetooth GAP (поиск устройств)                │
│ freertos/FreeRTOS.h │ ESP32 Core  │ FreeRTOS для многозадачности                   │
│ freertos/task.h     │ ESP32 Core  │ FreeRTOS задачи                                │
│ Arduino.h           │ Arduino     │ Стандартные Arduino функции                    │
└─────────────────────┴─────────────┴─────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════════╗
║                              ПОШАГОВАЯ УСТАНОВКА                                  ║
╚══════════════════════════════════════════════════════════════════════════════════╝

1. УСТАНОВКА ARDUINO IDE:
   • Скачайте с https://www.arduino.cc/en/software
   • Установите версию 1.8.19 или новее (рекомендуется 2.x)

2. ДОБАВЛЕНИЕ ESP32 CORE:
   • Файл → Настройки → Дополнительные URL менеджеров плат
   • Добавьте URL: https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
   • Инструменты → Плата → Менеджер плат
   • Найдите "ESP32" → Установите "ESP32 by Espressif Systems" версии 2.0.0 или выше

3. НАСТРОЙКА ПЛАТЫ:
   • Инструменты → Плата → ESP32 Arduino → ESP32 Dev Module
   • Установите все параметры согласно таблице выше
   • ВАЖНО: Core Debug Level = Info (для отладки HID событий)

4. ПОДКЛЮЧЕНИЕ ESP32:
   • Подключите ESP32 к USB
   • Инструменты → Порт → Выберите соответствующий порт
   • Если порт не определяется - установите драйверы CH340/CP2102

5. ЗАГРУЗКА КОДА:
   • Откройте bluetooth2brushless_hid_client.ino
   • Нажмите "Проверить" (галочка) - должно компилироваться без ошибок
   • Нажмите "Загрузить" (стрелка)

6. ПРОВЕРКА РАБОТЫ:
   • Откройте Монитор порта (115200 baud)
   • Должны появиться сообщения инициализации
   • ESP32 начнет поиск пульта BT13

╔══════════════════════════════════════════════════════════════════════════════════╗
║                            УСТРАНЕНИЕ ПРОБЛЕМ                                     ║
╚══════════════════════════════════════════════════════════════════════════════════╝

ОШИБКА: "esp_hidh.h: No such file or directory"
РЕШЕНИЕ:
• Обновите ESP32 Arduino Core до версии 2.0.0 или выше
• Убедитесь, что выбрана плата ESP32 (не ESP8266 или Arduino)
• Перезапустите Arduino IDE после обновления

ОШИБКА: "esp_bt_gap_register_callback was not declared"
РЕШЕНИЕ:
• Убедитесь, что выбрана правильная плата ESP32
• Проверьте версию ESP32 Core (должна быть 2.0.0+)
• Очистите кэш Arduino IDE (закройте и откройте заново)

ОШИБКА: "BT_CONTROLLER_INIT_CONFIG_DEFAULT was not declared"
РЕШЕНИЕ:
• Обновите ESP32 Arduino Core до последней версии
• Проверьте, что в настройках платы включен Bluetooth

ОШИБКА: "A fatal error occurred: Failed to connect to ESP32"
РЕШЕНИЕ:
• Нажмите и удерживайте кнопку BOOT на ESP32
• Нажмите кнопку "Загрузить" в Arduino IDE
• Отпустите BOOT когда начнется загрузка (появится "Connecting...")

ПРОБЛЕМА: Порт не определяется
РЕШЕНИЕ:
• Установите драйверы:
  - Windows: CH340 или CP2102 драйверы
  - Linux: sudo usermod -a -G dialout $USER (перелогиньтесь)
  - macOS: Обычно работает без драйверов
• Попробуйте другой USB кабель (должен поддерживать передачу данных)

ПРОБЛЕМА: Ошибки памяти при компиляции
РЕШЕНИЕ:
• Измените Partition Scheme на "Huge APP (3MB No OTA/1MB SPIFFS)"
• Уменьшите Core Debug Level до "None"
• Закройте другие программы

ПРОБЛЕМА: ESP32 не находит пульт BT13
РЕШЕНИЕ:
• Убедитесь, что пульт включен и в режиме сопряжения
• Проверьте MAC адрес в коде (строка с bt13_addr)
• Убедитесь, что пульт не подключен к другому устройству
• Попробуйте перезагрузить ESP32 и пульт

╔══════════════════════════════════════════════════════════════════════════════════╗
║                              ОТЛАДКА И МОНИТОРИНГ                                 ║
╚══════════════════════════════════════════════════════════════════════════════════╝

НАСТРОЙКА МОНИТОРА ПОРТА:
• Инструменты → Монитор порта
• Скорость: 115200 бод
• Окончание строки: "Новая строка"

ОЖИДАЕМЫЙ ВЫВОД ПРИ ЗАПУСКЕ:
```
=== ESP32 HID Host Motor Control ===
System initialization...
Motor initialized
Initializing BT controller...
Enabling BT controller...
Initializing Bluedroid...
Enabling Bluedroid...
Bluetooth initialized
Searching for BT13 remote (MAC: 8B:EB:75:4E:65:97)...
Connection monitoring task started
Device discovery started
```

ОЖИДАЕМЫЙ ВЫВОД ПРИ ПОДКЛЮЧЕНИИ:
```
Found device: 8b:eb:75:4e:65:97
Found BT13! Stopping discovery...
Connecting to BT13...
HID Host event: unknown (ID: 0)
BT13 connected successfully!
Ready to receive commands from remote
```

ОЖИДАЕМЫЙ ВЫВОД ПРИ НАЖАТИИ КНОПОК:
```
HID data (2 bytes): 04 00 
HID Usage: 0x0004
Command: Short + (increase level)
Short +: Speed level = 1 (10% forward)
State: ON | Level: 1/10 | PWM: 25/255 | Direction: FORWARD
Running forward at 10%
```

НАСТРОЙКА MAC АДРЕСА:
Если ваш пульт BT13 имеет другой MAC адрес, измените строку:
static esp_bd_addr_t bt13_addr = {0x8B, 0xEB, 0x75, 0x4E, 0x65, 0x97};

Замените байты на MAC адрес вашего пульта в ОБРАТНОМ порядке!
Например, если MAC пульта AA:BB:CC:DD:EE:FF, то в коде должно быть:
{0xFF, 0xEE, 0xDD, 0xCC, 0xBB, 0xAA}

НАСТРОЙКА ПИНОВ:
Для изменения пинов отредактируйте:
#define MOTOR_SPEED_PIN     25  // PWM для скорости
#define MOTOR_DIR_PIN       26  // Направление
#define LED_PIN             2   // Индикатор

╔══════════════════════════════════════════════════════════════════════════════════╗
║                              КЛЮЧЕВЫЕ ОТЛИЧИЯ                                     ║
╚══════════════════════════════════════════════════════════════════════════════════╝

ОТ СТАРОЙ ВЕРСИИ:
• Использует HID Host API вместо BluetoothSerial
• Правильная обработка HID событий от пульта BT13
• Точная логика длинных нажатий с таймаутами
• Автоматическое переподключение при потере связи
• Автоматическая остановка мотора при отключении
• Мониторинг соединения в отдельной задаче FreeRTOS

ОТ ESP-IDF ВЕРСИИ:
• Использует Arduino функции (Serial.println, millis(), delay())
• Совместим с Arduino IDE и его экосистемой
• Упрощенная настройка и загрузка
• Сохраняет всю функциональность ESP-IDF версии

СОВМЕСТИМОСТЬ:
• Полностью совместим с рабочей ESP-IDF версией
• Использует те же HID Usage коды
• Та же логика управления двигателем
• Те же функции безопасности