╔══════════════════════════════════════════════════════════════════════════════════╗
║                    НАСТРОЙКИ ARDUINO IDE ДЛЯ ESP32 HID HOST v3.x                  ║
╚══════════════════════════════════════════════════════════════════════════════════╝

ВАЖНО: Эта версия обновлена для Arduino Core 3.x с правильными библиотеками и 
проверками состояния Bluetooth!

НАСТРОЙКИ ПЛАТЫ:
┌─────────────────────┬─────────────────────────────────────────────────────────────┐
│ Параметр            │ Значение                                                    │
├─────────────────────┼─────────────────────────────────────────────────────────────┤
│ Плата               │ ESP32 Dev Module                                           │
│ Upload Speed        │ 921600                                                      │
│ CPU Frequency       │ 240MHz (WiFi/BT)                                           │
│ Flash Frequency     │ 80MHz                                                       │
│ Flash Mode          │ QIO                                                         │
│ Flash Size          │ 4MB (32Mb)                                                  │
│ Partition Scheme    │ Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)          │
│ Core Debug Level    │ Info (для отладки) / None (для продакшена)                 │
│ PSRAM               │ Disabled                                                    │
│ Arduino Runs On     │ Core 1                                                      │
│ Events Run On       │ Core 1                                                      │
│ USB CDC On Boot     │ Disabled (для совместимости)                               │
│ USB DFU On Boot     │ Disabled                                                    │
│ USB Firmware MSC    │ Disabled                                                    │
│ USB Mode            │ Hardware CDC and JTAG                                      │
└─────────────────────┴─────────────────────────────────────────────────────────────┘

ОБЯЗАТЕЛЬНЫЕ ТРЕБОВАНИЯ:
┌─────────────────────┬─────────────┬─────────────────────────────────────────────────┐
│ Компонент           │ Версия      │ Описание                                        │
├─────────────────────┼─────────────┼─────────────────────────────────────────────────┤
│ ESP32 Arduino Core  │ 3.0.0+      │ ОБЯЗАТЕЛЬНО! Новый API для LEDC и Bluetooth    │
│ Arduino IDE         │ 2.0.0+      │ Рекомендуется 2.3.x для лучшей поддержки       │
│ ESP32 с Classic BT  │ Любой       │ Должен поддерживать Classic Bluetooth          │
└─────────────────────┴─────────────┴─────────────────────────────────────────────────┘

НОВЫЙ URL МЕНЕДЖЕРА ПЛАТ ДЛЯ ARDUINO CORE 3.x:
https://espressif.github.io/arduino-esp32/package_esp32_index.json

ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ (ВСЕ ВСТРОЕННЫЕ):
┌─────────────────────┬─────────────┬─────────────────────────────────────────────────┐
│ Библиотека          │ Источник    │ Описание                                        │
├─────────────────────┼─────────────┼─────────────────────────────────────────────────┤
│ esp_bt.h            │ ESP32 Core  │ Bluetooth Classic API (обновлен для ESP-IDF 5.1)│
│ esp_hidh.h          │ ESP32 Core  │ HID Host API (ключевая библиотека!)            │
│ esp_gap_bt_api.h    │ ESP32 Core  │ Bluetooth GAP (поиск устройств)                │
│ freertos/FreeRTOS.h │ ESP32 Core  │ FreeRTOS для многозадачности                   │
│ freertos/task.h     │ ESP32 Core  │ FreeRTOS задачи                                │
│ Arduino.h           │ Arduino     │ Стандартные Arduino функции                    │
└─────────────────────┴─────────────┴─────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════════╗
║                              ПОШАГОВАЯ УСТАНОВКА                                  ║
╚══════════════════════════════════════════════════════════════════════════════════╝

1. УСТАНОВКА ARDUINO IDE:
   • Скачайте с https://www.arduino.cc/en/software
   • Установите версию 2.0.0 или новее (рекомендуется 2.3.x)

2. ДОБАВЛЕНИЕ ESP32 CORE 3.x:
   • Файл → Настройки → Дополнительные URL менеджеров плат
   • ЗАМЕНИТЕ старый URL на новый: https://espressif.github.io/arduino-esp32/package_esp32_index.json
   • Инструменты → Плата → Менеджер плат
   • Найдите "ESP32" → Установите "ESP32 by Espressif Systems" версии 3.0.0 или выше

3. НАСТРОЙКА ПЛАТЫ:
   • Инструменты → Плата → ESP32 Arduino → ESP32 Dev Module
   • Установите все параметры согласно таблице выше
   • ВАЖНО: Core Debug Level = Info (для отладки HID событий)
   • ВАЖНО: USB CDC On Boot = Disabled (для совместимости)

4. ПОДКЛЮЧЕНИЕ ESP32:
   • Подключите ESP32 к USB
   • Инструменты → Порт → Выберите соответствующий порт
   • Если порт не определяется - установите драйверы CH340/CP2102

5. ЗАГРУЗКА КОДА:
   • Откройте bluetooth2brushless.ino
   • Нажмите "Проверить" (галочка) - должно компилироваться без ошибок
   • Нажмите "Загрузить" (стрелка)

6. ПРОВЕРКА РАБОТЫ:
   • Откройте Монитор порта (115200 baud)
   • Должны появиться сообщения инициализации с проверками состояния Bluetooth
   • ESP32 начнет поиск пульта BT13

╔══════════════════════════════════════════════════════════════════════════════════╗
║                            КЛЮЧЕВЫЕ ИЗМЕНЕНИЯ В v3.x                             ║
╚══════════════════════════════════════════════════════════════════════════════════╝

1. LEDC API (PWM):
   БЫЛО (v2.x):
   ```cpp
   ledcSetup(PWM_CHANNEL, PWM_FREQUENCY, PWM_RESOLUTION);
   ledcAttachPin(MOTOR_SPEED_PIN, PWM_CHANNEL);
   ledcWrite(PWM_CHANNEL, value);
   ```
   
   СТАЛО (v3.x):
   ```cpp
   ledcAttach(MOTOR_SPEED_PIN, PWM_FREQUENCY, PWM_RESOLUTION);
   ledcWrite(MOTOR_SPEED_PIN, value);
   ```

2. BLUETOOTH STATE CHECKS:
   ДОБАВЛЕНО:
   ```cpp
   static bool check_bluetooth_state(void);
   static bool initialize_bluetooth(void);
   ```
   
   • Проверка состояния контроллера Bluetooth перед инициализацией
   • Проверка состояния Bluedroid перед инициализацией
   • Умная инициализация только необходимых компонентов
   • Мониторинг состояния Bluetooth в реальном времени

3. ENHANCED ERROR HANDLING:
   • Детальная диагностика ошибок Bluetooth
   • Автоматическое восстановление при сбоях
   • Логирование состояния всех компонентов

4. IMPROVED RELIABILITY:
   • Проверка состояния Bluetooth в loop()
   • Автоматический перезапуск при сбоях
   • Защита от повторной инициализации

╔══════════════════════════════════════════════════════════════════════════════════╗
║                            УСТРАНЕНИЕ ПРОБЛЕМ                                     ║
╚══════════════════════════════════════════════════════════════════════════════════╝

ОШИБКА: "ledcSetup was not declared"
РЕШЕНИЕ:
• Обновите ESP32 Arduino Core до версии 3.0.0 или выше
• Используйте новый API: ledcAttach() вместо ledcSetup() + ledcAttachPin()
• Проверьте, что используется правильный URL менеджера плат

ОШИБКА: "esp_hidh.h: No such file or directory"
РЕШЕНИЕ:
• Убедитесь, что установлен ESP32 Arduino Core 3.0.0+
• Проверьте URL менеджера плат (должен быть новый)
• Перезапустите Arduino IDE после обновления

ОШИБКА: "BT_CONTROLLER_INIT_CONFIG_DEFAULT was not declared"
РЕШЕНИЕ:
• Обновите ESP32 Arduino Core до версии 3.0.0+
• Проверьте, что в настройках платы включен Bluetooth
• Убедитесь, что выбрана правильная плата ESP32

ОШИБКА: "Bluetooth initialization failed"
РЕШЕНИЕ:
• Проверьте вывод Serial Monitor для детальной диагностики
• Убедитесь, что ESP32 поддерживает Classic Bluetooth
• Попробуйте перезагрузить ESP32
• Проверьте, что другие Bluetooth устройства не блокируют инициализацию

ПРОБЛЕМА: Компиляция занимает много времени
РЕШЕНИЕ:
• Это нормально для Arduino Core 3.x (больше функций)
• Закройте другие программы для освобождения памяти
• Используйте SSD для ускорения компиляции

ПРОБЛЕМА: ESP32 не находит пульт BT13
РЕШЕНИЕ:
• Убедитесь, что пульт включен и в режиме сопряжения
• Проверьте MAC адрес в коде (строка с bt13_addr)
• Убедитесь, что пульт не подключен к другому устройству
• Проверьте вывод "Bluetooth state check" в Serial Monitor

╔══════════════════════════════════════════════════════════════════════════════════╗
║                              ОТЛАДКА И МОНИТОРИНГ                                 ║
╚══════════════════════════════════════════════════════════════════════════════════╝

НАСТРОЙКА МОНИТОРА ПОРТА:
• Инструменты → Монитор порта
• Скорость: 115200 бод
• Окончание строки: "Новая строка"

ОЖИДАЕМЫЙ ВЫВОД ПРИ ЗАПУСКЕ (v3.x):
```
=== ESP32 HID Host Motor Control v3.x ===
System initialization...
Initializing motor PWM...
PWM initialized successfully
Motor initialization completed
Motor initialized
Checking Bluetooth state...
BT Controller status: 0
BT Controller: IDLE (not initialized)
Bluedroid status: 0
Bluedroid: UNINITIALIZED
Bluetooth state check completed
Starting Bluetooth initialization...
Initializing BT controller...
BT controller initialized
Enabling BT controller...
BT controller enabled
Initializing Bluedroid...
Bluedroid initialized
Enabling Bluedroid...
Bluedroid enabled
Registering GAP callback...
Initializing HID Host...
Bluetooth initialization completed successfully
Bluetooth initialized successfully
Searching for BT13 remote (MAC: 8B:EB:75:4E:65:97)...
Connection monitoring task started
Device discovery started
System ready!
```

ОЖИДАЕМЫЙ ВЫВОД ПРИ ПОДКЛЮЧЕНИИ:
```
Found device: 8b:eb:75:4e:65:97
Found BT13! Stopping discovery...
Connecting to BT13...
HID Host event: unknown (ID: 0)
BT13 connected successfully!
Ready to receive commands from remote
```

ОЖИДАЕМЫЙ ВЫВОД ПРИ НАЖАТИИ КНОПОК:
```
HID data (2 bytes): 04 00 
HID Usage: 0x0004
Command: Short + (increase level)
Short +: Speed level = 1 (10% forward)
State: ON | Level: 1/10 | PWM: 25/255 | Direction: FORWARD
Running forward at 10%
```

НОВЫЕ ДИАГНОСТИЧЕСКИЕ СООБЩЕНИЯ:
```
WARNING: Bluetooth state changed, marking as disabled
WARNING: Bluetooth not enabled, attempting restart...
Bluetooth restarted successfully
Cannot start scan: Bluetooth not enabled
```

╔══════════════════════════════════════════════════════════════════════════════════╗
║                              КЛЮЧЕВЫЕ ПРЕИМУЩЕСТВА v3.x                          ║
╚══════════════════════════════════════════════════════════════════════════════════╝

1. НАДЕЖНОСТЬ:
   • Проверка состояния Bluetooth перед каждой операцией
   • Автоматическое восстановление при сбоях
   • Мониторинг состояния в реальном времени

2. СОВМЕСТИМОСТЬ:
   • Использует новый API Arduino Core 3.x
   • Совместим с ESP-IDF 5.1+
   • Поддержка новых функций безопасности

3. ДИАГНОСТИКА:
   • Детальное логирование состояния Bluetooth
   • Понятные сообщения об ошибках
   • Пошаговая диагностика инициализации

4. ПРОИЗВОДИТЕЛЬНОСТЬ:
   • Оптимизированный код для ESP-IDF 5.1
   • Улучшенное управление памятью
   • Более стабильная работа HID Host

5. БЕЗОПАСНОСТЬ:
   • Проверки состояния перед критическими операциями
   • Защита от повторной инициализации
   • Автоматическая остановка мотора при сбоях

╔══════════════════════════════════════════════════════════════════════════════════╗
║                              МИГРАЦИЯ С v2.x                                      ║
╚══════════════════════════════════════════════════════════════════════════════════╝

ДЛЯ ПОЛЬЗОВАТЕЛЕЙ ВЕРСИИ 2.x:
1. Обновите URL менеджера плат на новый
2. Установите ESP32 Arduino Core 3.0.0+
3. Замените .ino файл на bluetooth2brushless_hid_client_v3.ino
4. Проверьте настройки платы (добавились новые параметры USB)
5. Загрузите новую прошивку

НАСТРОЙКИ ОСТАЮТСЯ ТЕМИ ЖЕ:
• MAC адрес пульта BT13
• Пины подключения (25, 26, 2)
• Логика управления двигателем
• HID Usage коды

НОВЫЕ ВОЗМОЖНОСТИ:
• Проверка состояния Bluetooth
• Автоматическое восстановление
• Улучшенная диагностика
• Более стабильная работа

╔══════════════════════════════════════════════════════════════════════════════════╗
║                              ЗАКЛЮЧЕНИЕ                                           ║
╚══════════════════════════════════════════════════════════════════════════════════╝

Версия для Arduino Core 3.x представляет собой значительное улучшение:

• СОВРЕМЕННОСТЬ: Использует последние API и возможности ESP-IDF 5.1
• НАДЕЖНОСТЬ: Проверки состояния и автоматическое восстановление
• ДИАГНОСТИКА: Детальное логирование для упрощения отладки
• СОВМЕСТИМОСТЬ: Полная поддержка новых функций Arduino Core 3.x

Это делает версию 3.x наиболее стабильной и функциональной для современных проектов.